<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#FFEBEE">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accesos y Seguridad"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Botones de acción inmediata para gestionar cerraduras y cámaras remotas." />
    <Button
        android:id="@+id/btn_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="BLOQUEAR PUERTA" />
    <ImageButton
        android:id="@+id/btn_cam"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER CÁMARA" />
</LinearLayout>