<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F3E5F5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado del Sistema"
        android:textSize="22sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_lock_power_off"
        android:tint="#4CAF50" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Consumo Energético Mensual" />
    <ProgressBar
        android:id="@+id/pb_energy"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="65" />
    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ACTUALIZAR DATOS" />
</LinearLayout>