<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_info"
        android:title="Acerca de"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/action_help"
        android:title="Ayuda"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
</menu>