<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_config" android:title="Red" android:icon="@android:drawable/ic_menu_preferences" />
    <item android:id="@+id/nav_control" android:title="Puertas" android:icon="@android:drawable/ic_lock_lock" />
    <item android:id="@+id/nav_ambient" android:title="Ambiente" android:icon="@android:drawable/ic_menu_compass" />
    <item android:id="@+id/nav_devices" android:title="Equipos" android:icon="@android:drawable/ic_menu_agenda" />
    <item android:id="@+id/nav_status" android:title="Estado" android:icon="@android:drawable/ic_dialog_info" />
</menu>